*{
    font-family: 'Lato', sans-serif;
}

header{
    width: 100%;
}

#title{
    text-align: center;
    padding-top: 70px;

}

#date{
    text-align: center;
    color: grey;
}

#featured-image{
    width: 100%;
    height: 400px;
    padding-bottom: 50px;
}

#blog-content{
    margin: auto;
    width: 50%;
    padding: 3em;
    font-family: 'Lato', sans-serif;
    line-height: 30px;
    font-size: 18px;
}

/* Navbar styling */

.current{
    color:red;
}

.content{
    padding-top: 2em;
    line-height: 25px;
}

header {  
    background-color: #0095BE; 
    color: white; 
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 0px;  
    height: 50px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    font-size: 20px;
    }  

header * {  
    display: inline;  
}  

header li {  
    margin: 20px;  
}  

header li a {  
    color: rgb(255, 255, 255);  
    text-decoration: none;
    padding: 14px 16px;
}  

header li a:hover{
    background-color: #FFD572;
    color: #061e56;
    padding: 14px 16px;
}

header li a.active{
    background-color: bisque;
    color: rgb(0, 0, 95);
}

/* For blog cards */

.blog-heading{
    padding-top: 50px;
    text-align: center;
    color:rgb(0, 0, 95);
}

.blog-card.title{
    grid-column: 1/ span 2;
    font-family: sans-serif;
    padding: 10px;
    text-align: left;
}

.blog-card{
    display: grid;
    align-items: flex-start;
}

.main{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 5%;
    padding: 2%;
}

.blog-card.date{
    font-size: small;
    color: grey;
    grid-column: 1/span 1;
    grid-row:2 / span 2;
    text-align: left;
}

.blog-card.description{
    font-size: medium;
    grid-column: 1/span 2;
}

.blog-card.button{
    grid-column: 3/span 1;
    grid-row:4;
    font-size:medium;
    line-height:20px;
    color:#ffffff;
    background-color:#127593;
    padding:5px;
    padding-bottom: 5px;
    width: 150px;
    height: 30px;
    justify-content: center;
}

.blog-card.button:hover{
    
    background-color:rgb(131, 153, 160);
    color: darkblue;
    cursor: pointer;
   
}

ul, li{
list-style: none;
}

/* Mobile responsiveness */

@media only screen and (max-width: 500px) {
    .main{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 2%;
        padding: 2%;
        font-size: 5ch;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
/* 
    body {
      background-size: 400%;
    }
    #desktopFlex {
      padding-top: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #cmd {
      width: 90%;
      height: 500px;
    }
    #desktop {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    } */
  }

  /* working on flex cards */


img {
  height: 100%;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid blue;
  border-radius: 1rem;
  color: rgb(38, 0, 255);
  padding: 0.5rem;
}

.btn:hover{
  background-color: darkblue;
  color: white;
  cursor: pointer;
}

.btn--block {
  display: block;
  width: 100%;
}
 
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin:5%;
  padding: 5%;
}

.cards__item {
  display: flex;
  flex-basis: 40%;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  }

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  height: 40%;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
}

.card__title {
  color: black;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

